<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="image/sun.webp">SUN</a></li>
                <li><a href="image/mercury.webp">MERCURY</a></li>
                <li><a href="#">VENUS</a></li>
                <li><a href="#">EARTH</a></li>
                <li><a href="#">MAR</a></li>
                <li><a href="#">JUPITER</a></li>
                <li><a href="#">SATURN</a></li>
                <li><a href="#">URANUS</a></li>
                <li><a href="#">NEPTUNE</a></li>
        </ul>
    </nav>
    </div>
</body>
<style>
    *{margin: 0%; padding: 0%;}
    .container{
        width: 100%;
        height: 100vh;
        background:black;
        background-image: url(image/stars1.png);
        background-size: 1050px;
    }.container{
        display: flex;
        justify-content: center;
        align-items: center;
    }.container ul li a{
        text-decoration: none;
        color: wheat;
       font-family: Arial, Helvetica, sans-serif;
       background-color: blue;
       padding: 6px 15px;
       border-radius: 20px;
       transition: 0.5s;
       display: inline-block;
       width: 120px;
       
    }.container ul li{
        padding: 15px 0px;

    }.container ul li a:hover{
        transform: scale(1.5);
        background-color:crimson;
    }.container ul{
        text-align: center;
    }
</style>
</html>